import sys

M = int(sys.stdin.readline())

target_set = set()

for i in range(M):
    A = list(sys.stdin.readline().split())
    if len(A)==2:
        func = A[0]
        num = int(A[1])
    else:
        func = A[0]
    if func == "add":
        target_set.add(num)
    elif func == "remove":
        target_set.discard(num)
    elif func == "check":
        if num in target_set:
            print(1)
        else:
            print(0)
    elif func == "toggle":
        if num in target_set:
            target_set.discard(num)
        else:
            target_set.add(num)
    elif func == "all":
        target_set = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
    elif func == "empty":
        target_set = set()
