import sys

# 입력 받기
n = int(sys.stdin.readline())

# 1. 메모이제이션을 위한 배열(테이블) 생성
# n+1 크기로 만드는 이유는 인덱스를 숫자 그대로 쓰기 위함 (0번 인덱스는 버림)
dp = [0] * (n + 1)

# 2. 작은 수부터 차례대로 채워나감
# 1은 이미 1이므로 연산 횟수가 0 (dp[1] = 0). 따라서 2부터 시작
for i in range(2, n + 1):
    # 경우 1: 1을 빼는 경우 (무조건 가능하므로 일단 이걸로 초기화)
    # 이전 숫자(i-1)를 만드는 횟수 + 1번(빼기 연산)
    dp[i] = dp[i - 1] + 1

    # 경우 2: 2로 나누어 떨어지는 경우
    if i % 2 == 0:
        # 기존 값(1 뺀 것)과 2로 나눈 곳에서 오는 것 중 더 작은 값 선택
        dp[i] = min(dp[i], dp[i // 2] + 1)

    # 경우 3: 3으로 나누어 떨어지는 경우
    if i % 3 == 0:
        # 기존 값(1 뺀 것 vs 2로 나눈 것)과 3으로 나눈 곳에서 오는 것 중 최솟값 선택
        dp[i] = min(dp[i], dp[i // 3] + 1)

# n에 도달했을 때 저장된 최솟값 출력
print(dp[n])
